spring.application.name=demo-portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/MyCHATAPP
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/CHAT_APP
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/CHAT_APP/protocol/openid-connect/certs
keycloak.realms=CHAT_APP
keycloak.server-url=http://localhost:8089
keycloak.admin-secret=bflO7lfD79C1C35P7hBP4JQqCJpvIaOR